# client configs
CLIENT_URL="http://localhost:5173"

# server configs
API_PORT="3000"
NODE_ENV="local"
LOG_LEVEL="info"
SKIP_AUTH="false"

# database configs
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="mariadb"
DATABASE_PASSWORD="mariadb"
DATABASE_NAME="mariadb"

# jwt configs
JWT_SECRET_KEY="secretKey"
JWT_EXPIRES_IN="10800"
JWT_COOKIE_NAME="AT"